.boxStyle (@BGcolor, @dimensions) {
  width: @dimensions;
  height: @dimensions;
  border-radius: 8px;
  border: @navText solid 2px;
  margin:  50px auto;
  align-content: center;
  align-items: center;
  background-color: @BGcolor;
  position: inherit;
}