
*{
  margin: 0;
}
html, body{
  margin: auto;
  font-family: 'Roboto Mono', monospace;
  font-size: 14px;
}




  .box:nth-child(1){
.boxStyle(@redbox, 100px)
  }
  .box:nth-child(2){
    .boxStyle(@bluebox, 200px)
  }
  .box:nth-child(3){
    .boxStyle(@greenbox, 250px)
  }
  .box:nth-child(4){
    .boxStyle(@purplebox, 50px)
  }
