.navStyle{
  top:0;
  position: fixed;
  color: @navText;
  background-color: @navBG;
  width: 100%;
  align-content: center;
  text-align: center;
  font-size: 18px;
  padding: 10px;
  margin-bottom: 50px;
a{
 padding-right: 20px;
  text-decoration: none;
}
  .navStyle:link, a:visited{
    color: @navText;
  }
  a:hover{
    color: @navHover;
  }
}

